/*--------------------------------------------------------------------
  Author: Unity Security Force

  description.ext
  Server configuration scripting for Bonyo
--------------------------------------------------------------------*/

// ----------------------------------------
//  Classes and Configs
// ----------------------------------------

//Include our special functions
#include "cfgFunctions.hpp"
#include "cfgNotifications.hpp"
#include "cfgCommunicationMenu.hpp"

// Display Information
#include "description_info.hpp"

respawn = "BASE";
respawnButton = 1;          		// Respawn button enabled
respawnDelay = 10;                  // Delay in seconds before playable unit respawns.
respawnDialog = 0;                  // 0/1 to disable the scoreboard from showing automatically
respawnOnStart = 0;					//Run respawn script when player first joins, but don't actually repsawn them

disabledAI = 1;           			// Disables AI for Playable Units
enableDebugConsole = 1;       		// Enables Debug Console in Pause menu (1 = Hosts and Admins)

corpseManagerMode = 0;              // Corpses will not be removed automatically
wreckManagerMode = 0;               // Wrecks will not be removed automatically

saving = 0;                         // Don't let people save

class Header {
  gameType = Coop;  // Game Type
  maxPlayers = 80;  // Maximum number of players the mission supports (number of playable units on the map, including Zeus Curators)
  minPlayers = 1;   // Minimum number of players the mission supports (required for a game to start)
};