version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=13;
	class ItemIDProvider
	{
		nextID=89;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={7935.7793,44.37841,3530.1445};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_System",
	"A3_Structures_F_EPC_Civ_Accessories",
	"101_editor",
	"A3_Weapons_F_Ammoboxes",
	"ace_dragging",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Modules_F_Curator_Curator",
	"ace_advanced_throwing",
	"ace_captives",
	"ace_hearing",
	"ace_interaction",
	"ace_map",
	"ace_map_gestures",
	"ace_mk6mortar",
	"ace_nightvision",
	"ace_finger",
	"ace_zeus",
	"ace_medical",
	"ace_medical_menu"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="101_editor";
			name="101_editor";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="ace_advanced_throwing";
			name="ACE3 - Advanced Throwing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_medical_menu";
			name="ACE3 - Medical Menu";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=9387857;
class ScenarioData
{
	author="Assaultboy";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7814,5.9814386,3532.05};
						angles[]={0,2.8468764,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Participant";
						isPlayer=1;
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute1
						{
							property="Enh_unitTraits_engineer";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Engineer',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Engineer',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == '') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute3
						{
							property="Enh_unitMarker_markerType";
							expression="_this setVariable ['Enh_unitMarker_type',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="o_hq";
								};
							};
						};
						class Attribute4
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == '') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute5
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speed',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="normal";
								};
							};
						};
						class Attribute6
						{
							property="Enh_unitTraits_medic";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['Medic',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['Medic',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute7
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				}			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute8
						{
							property="Enh_arsenal";
							expression="if (_value && !is3DEN) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute9
						{
							property="Enh_disableBISRevive";
							expression="_this setVariable ['BIS_revive_disableRevive',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute10
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute11
						{
							property="Enh_unitTrait_UAVHacker";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['UAVHacker',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['UAVHacker',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						class Attribute12
						{
							property="Enh_unitTraits_loadCoef";
							expression="            if (_value != 1) then            {               _this setUnitTrait ['LoadCoef',_value];            };         ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.5;
								};
							};
						};
						class Attribute13
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == '') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute14
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute15
						{
							property="Enh_unitMarker_markerText";
							expression="_this setVariable ['Enh_unitMarker_text',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute16
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute17
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value == 'NOCHANGE') then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment',objNull] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="NOCHANGE";
								};
							};
						};
						class Attribute18
						{
							property="Enh_unitMarker_colour";
							expression="_this setVariable ['Enh_unitMarker_colour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute19
						{
							property="Enh_unitTrait_explosiveSpecialist";
							expression="				if (_value isEqualTo 'noChange') then {};				if (_value isEqualTo 'no') then {_this setUnitTrait ['ExplosiveSpecialist',false]};				if (_value isEqualTo 'yes') then {_this setUnitTrait ['ExplosiveSpecialist',true]};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="noChange";
								};
							};
						};
						nAttributes=20;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7800,-1.133298e-037,3484};
			name="area_base";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=115.231;
			b=80.862999;
			drawBorder=1;
			id=8;
			atlOffset=-6;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7835,-3.328186,3945};
			name="ai_spawn_inf_1";
			type="Empty";
			id=16;
			atlOffset=-86.501701;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8045.0591,61.109673,3986.488};
			name="ai_spawn_inf_2";
			type="Empty";
			id=17;
			atlOffset=-86.413155;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8195.5801,-36.717968,3515.1965};
			name="ai_spawn_inf_3";
			type="Empty";
			id=18;
			atlOffset=-86.224136;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8168.0234,-62.950943,3434.7024};
			name="ai_spawn_inf_4";
			type="Empty";
			id=19;
			atlOffset=-86.344566;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8120,5.4840169,3324};
			name="ai_spawn_inf_5";
			type="Empty";
			id=20;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8155,-81,3167};
			name="ai_spawn_inf_6";
			type="Empty";
			id=21;
			atlOffset=-86.989998;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7672.834,-79.399002,3197.5334};
			name="ai_spawn_inf_7";
			type="Empty";
			id=22;
			atlOffset=-86.550468;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7752.7388,-81.592247,3190.1985};
			name="ai_spawn_inf_8";
			type="Empty";
			id=23;
			atlOffset=-86.513466;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7553.0591,-79.423187,3168.9038};
			name="ai_spawn_inf_9";
			type="Empty";
			id=24;
			atlOffset=-86.453171;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7481.3828,-54.222267,3810.3655};
			name="ai_spawn_inf_10";
			type="Empty";
			id=25;
			atlOffset=-86.347076;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7686.7524,-45.348366,3930.0586};
			name="ai_spawn_inf_11";
			type="Empty";
			id=26;
			atlOffset=-86.449104;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13892.612,3.6430426e-014,2876.459};
			name="spectatorPoint";
			type="Empty";
			id=36;
			atlOffset=-29.952751;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7820.7349,6.564043,3533.9185};
				angles[]={6.2805324,1.2888907,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_nil = this execVM ""scripts\setup\roundControl.sqf"";";
			};
			id=41;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7819.1313,5.9869871,3535.1519};
				angles[]={6.2805333,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_ClutterCutter_large_F";
			atlOffset=-8.4877014e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7819.8452,7.2731023,3537.1909};
				angles[]={0,1.3061869,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_Atm_01_F";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7821.4282,6.7883987,3539.4707};
				angles[]={6.2805324,2.8744702,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Box_NATO_AmmoVeh_F";
			atlOffset=-1.4305115e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7816.479,6.0883288,3542.207};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=53;
			type="VR_Area_01_circle_4_yellow_F";
			atlOffset=0.078999996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7816.6436,6.0099077,3542.4839};
				angles[]={6.2791886,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="Land_ClutterCutter_large_F";
			atlOffset=-2.8610229e-005;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7929,19.042236,3561};
				angles[]={6.0350718,0,0.27053434};
			};
			id=55;
			type="ModuleCurator_F";
			atlOffset=0.046049118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7929,19.282166,3562};
				angles[]={6.0350718,0,0.27053434};
			};
			id=56;
			type="ModuleCurator_F";
			atlOffset=0.032649994;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Marker";
			position[]={7804,2.0062137e-013,3534};
			name="respawn";
			type="Empty";
			id=58;
			atlOffset=-5.9840002;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,19.807739,3562};
				angles[]={6.0350718,0,0.27053434};
			};
			id=61;
			type="ace_advanced_throwing_Module";
			atlOffset=0.003692627;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_throwing_Module_showMouseControls";
					expression="_this setVariable ['showMouseControls',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_throwing_Module_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_throwing_Module_showThrowArc";
					expression="_this setVariable ['showThrowArc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_throwing_Module_enablePickUpAttached";
					expression="_this setVariable ['enablePickUpAttached',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_throwing_Module_enablePickUp";
					expression="_this setVariable ['enablePickUp',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,19.5755,3561};
				angles[]={6.0350718,0,0.27053434};
			};
			id=63;
			type="ace_captives_moduleSettings";
			atlOffset=0.024782181;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,19.347717,3560};
				angles[]={6.0350718,0,0.27053434};
			};
			id=67;
			type="ACE_ModuleHearing";
			atlOffset=0.050329208;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,19.224548,3559};
				angles[]={6.0350718,0,0.27053434};
			};
			id=68;
			type="ACE_ModuleInteraction";
			atlOffset=0.18049049;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,18.758484,3558};
				angles[]={6.0288177,0,0.27671403};
			};
			id=71;
			type="ACE_ModuleMap";
			atlOffset=-0.025579453;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,18.594788,3557};
				angles[]={6.0288177,0,0.27671403};
			};
			id=72;
			type="ace_map_gestures_moduleSettings";
			atlOffset=0.070718765;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,18.22229,3556};
				angles[]={6.0288177,0,0.27671403};
			};
			id=75;
			type="ace_mk6mortar_module";
			atlOffset=-0.041782379;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,18.039001,3555};
				angles[]={6.0288177,0,0.27671403};
			};
			id=77;
			type="ace_nightvision_ModuleSettings";
			atlOffset=0.034925461;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,17.744507,3554};
				angles[]={6.0628228,0,0.27671379};
			};
			id=78;
			type="ace_finger_moduleSettings";
			atlOffset=-0.035564423;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,17.608215,3553};
				angles[]={6.0628228,0,0.27671379};
			};
			id=81;
			type="ace_zeus_moduleSettings";
			atlOffset=0.05214119;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,17.417419,3552};
				angles[]={6.0628228,0,0.27671379};
			};
			id=83;
			type="ACE_moduleBasicMedicalSettings";
			atlOffset=0.0853405;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7931,16.985535,3551};
				angles[]={6.0539536,0,0.28532943};
			};
			id=85;
			type="ACE_moduleMedicalMenuSettings";
			atlOffset=-0.11788368;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
